# altcha-net

./: Altcha.Net.sln  CHANGELOG.md  README.md  SECURITY.md  coverlet.runsettings
.github/workflows/: ci.yml
examples/Altcha.Net.Examples.AspNetCore.MinimalApi/: Altcha.Net.Examples.AspNetCore.MinimalApi.csproj  Program.cs  README.md
examples/Altcha.Net.Examples.AspNetMvc.CSharp/: AltchaController.cs  AltchaProvider.cs  ContactController.cs  ContactForm.cs  README.md
examples/Altcha.Net.Examples.AspNetMvc.CSharp/Views/Contact/: Index.cshtml
examples/Altcha.Net.Examples.AspNetWebForms.VbNet/: AltchaChallengeHandler.vb  AltchaProvider.vb  Contact.aspx  Contact.aspx.vb  README.md
src/Altcha.Net/: Altcha.Net.csproj  AltchaChallenge.cs  AltchaComplexity.cs  AltchaOptions.cs  AltchaService.cs  AltchaValidationError.cs  AltchaValidationResult.cs  IAltchaReplayStore.cs  IAltchaReplayStoreAsync.cs  MemoryAltchaReplayStore.cs
src/Altcha.Net.AspNetCore/: Altcha.Net.AspNetCore.csproj  AltchaEndpointRouteBuilderExtensions.cs  AltchaServiceCollectionExtensions.cs  DistributedAltchaReplayStoreMode.cs  DistributedCacheAltchaReplayStore.cs  IAtomicAltchaReplayStore.cs
src/Altcha.Net/Internal/: AltchaAlgorithms.cs  AltchaCrypto.cs  AltchaJson.cs  AltchaPayload.cs
tests/Altcha.Net.AspNetCore.Tests/: Altcha.Net.AspNetCore.Tests.csproj  AltchaAspNetCoreTests.cs
tests/Altcha.Net.Tests/: Altcha.Net.Tests.csproj  AltchaServiceTests.cs
