<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altcha.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>Korgys</Authors>
    <Company>Korgys</Company>
    <Description>Self-hosted ALTCHA proof-of-work validation for .NET Framework, .NET Standard and modern .NET applications.</Description>
    <PackageTags>altcha;captcha;proof-of-work;aspnet;dotnet;security</PackageTags>
    <PackageProjectUrl>https://github.com/korgys/altcha-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/korgys/altcha-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

</Project>
